<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.english_learning_app.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.english_learning_app.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.english_learning_app.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_wordSetList"
            app:destination="@id/wordSetListFragment" />
        <action
            android:id="@+id/action_home_to_flashcard"
            app:destination="@id/flashcardFragment" />
        <action
            android:id="@+id/action_home_to_dictation"
            app:destination="@id/dictationFragment" />
        <action
            android:id="@+id/action_home_to_grammarList"
            app:destination="@id/grammarListFragment" />
        <action
            android:id="@+id/action_home_to_progress"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordSetListFragment"
        android:name="com.example.english_learning_app.ui.vocabulary.WordSetListFragment"
        android:label="Word Sets">
        <action
            android:id="@+id/action_wordSetList_to_wordList"
            app:destination="@id/wordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.example.english_learning_app.ui.vocabulary.WordListFragment"
        android:label="Word List">
        <action
            android:id="@+id/action_wordList_to_addEditWord"
            app:destination="@id/addEditWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditWordFragment"
        android:name="com.example.english_learning_app.ui.vocabulary.AddEditWordFragment"
        android:label="Add/Edit Word">
        <action
            android:id="@+id/action_addEditWord_to_wordList"
            app:destination="@id/wordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.example.english_learning_app.ui.learning.FlashcardFragment"
        android:label="Flashcard">
        <action
            android:id="@+id/action_flashcard_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dictationFragment"
        android:name="com.example.english_learning_app.ui.learning.DictationFragment"
        android:label="Dictation">
        <action
            android:id="@+id/action_dictation_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/grammarListFragment"
        android:name="com.example.english_learning_app.ui.grammar.GrammarListFragment"
        android:label="Grammar List">
        <action
            android:id="@+id/action_grammarList_to_addEditGrammar"
            app:destination="@id/addEditGrammarFragment" />
        <action
            android:id="@+id/action_grammarList_to_grammarQuiz"
            app:destination="@id/grammarQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditGrammarFragment"
        android:name="com.example.english_learning_app.ui.grammar.AddEditGrammarFragment"
        android:label="Add/Edit Grammar">
        <action
            android:id="@+id/action_addEditGrammar_to_grammarList"
            app:destination="@id/grammarListFragment" />
    </fragment>

    <fragment
        android:id="@+id/grammarQuizFragment"
        android:name="com.example.english_learning_app.ui.grammar.GrammarQuizFragment"
        android:label="Grammar Quiz">
        <action
            android:id="@+id/action_grammarQuiz_to_grammarList"
            app:destination="@id/grammarListFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.english_learning_app.ui.progress.ProgressFragment"
        android:label="Progress">
        <action
            android:id="@+id/action_progress_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
